GlowScript 2.7 VPython
###############################################################################
#print("(1) 어린왕자행성의 크기를 인터넷에서 찾아서 추정하고 표면중력이 지구중력과 
#같으려면 행성의 질량이 어느 정도여야 하는가?")

LP_r=1000#m #어린왕자행성 반지름
LP=sphere(pos=vec(0,0,0),radius=LP_r,color=color.white)#어린왕자 모델링

Earth_r=6.371e6#m #지구 반지름
Earth_mass=5.972e24#kg#지구의 질량

G=6.67e-11 #m**3/(s**2*kg)#중력 상수

Earth_g=G*Earth_mass/(Earth_r**2) #지구 중력가속도

LP_g=Earth_g#m/s**2 #어린왕자행성의 표면중력=지구중력
LP_mass=((LP_r**2)*LP_g)/G #어린왕자행성의 질량

print("(1)" ,LP_mass,"kg")

##############################################################################

#(2) 어린왕자의 키가 대략1m일 때,발에 작용하는 중력가속도와 머리에 작용하는 중력가속도의
#차이는 어떻게 되는가?

#무게=만유인력의 법칙 공식의 유도로 중력가속도를 구함
LP_height=1#어린왕자의 키
LP_g1=G*(LP_mass/(LP_r**2))#발에 작용하는 중력가속도 
LP_g2=G*(LP_mass/((LP_r+LP_height)**2))#머리에 작용하는 중력가속도

difference=LP_g1-LP_g2#중력가속도의 차이

print("(2)",difference,"m/s**2")

##############################################################################

#(3)어린왕자행성에서 어린왕자가 탈출하려면 속력은 얼마 이상이어야 하는가?

escape_v=((2*G*LP_mass)/LP_r)**1/2 
#탈출속도 공식 (1/2mv**2(운동에너지)=G*M*m/r**2(위치에너지))으로 유도하였음.

print("(3)", escape_v/1000,"km/s")

##############################################################################

#(4)탈출하지 못하고 계속 원 궤도를 도는 속도는 얼마인가?

rot_v=(G*LP_mass/LP_r)**1/2
#원궤도 유지 공식 (구심력=만유인력의 법칙 공식으로 유도)

print("(4)",rot_v/1000,"km/s")

